It's spring boo project //Even though i can make it in a simple way as well.
import as maven project in eclipse and run SquadStackApplication.java

used:
db : derby in memory database;
spring boot;


below are the output for me:

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.4)

2021-03-28 15:36:45.921  INFO 19924 --- [           main] c.s.e.SquadStack.SquadStackApplication   : Starting SquadStackApplication using Java 1.8.0_211 on IN-L2534 with PID 19924 (C:\program\SquadStack\target\classes started by rkumar14 in C:\program\SquadStack)
2021-03-28 15:36:45.932  INFO 19924 --- [           main] c.s.e.SquadStack.SquadStackApplication   : No active profile set, falling back to default profiles: default
2021-03-28 15:36:47.168  INFO 19924 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService 'taskScheduler'
2021-03-28 15:36:47.214  INFO 19924 --- [           main] c.s.e.SquadStack.SquadStackApplication   : Started SquadStackApplication in 2.062 seconds (JVM running for 2.715)
Created parking of 6 slots
Car with vehicle registration number "KA-01-HH-1234" has been parked at slot number 1
Car with vehicle registration number "PB-01-HH-1234" has been parked at slot number 2
1,2
Car with vehicle registration number "PB-01-TG-2341" has been parked at slot number 3
2
Slot number 2, the car with the vehicle registration number "PB-01-HH-1234" left the space, the driver of the car was of age 21
Car with vehicle registration number "HR-29-TG-3098" has been parked at slot number 2
null
2021-03-28 15:36:52.144  INFO 19924 --- [extShutdownHook] o.s.s.c.ThreadPoolTaskScheduler          : Shutting down ExecutorService 'taskScheduler'
